zuul.routes.patient.url=http://localhost:8081
zuul.routes.practitioner.url=http://localhost:8082
zuul.routes.organization.url=http://localhost:8083
zuul.routes.condition.url=http://localhost:8084
zuul.routes.encounter.url=http://localhost:8085
zuul.routes.allergy.url=http://localhost:8086
zuul.routes.observation.url=http://localhost:8087
zuul.routes.appointment.url=http://localhost:8088
zuul.routes.medication.url=http://localhost:8089
zuul.routes.schedule.url=http://localhost:8090
zuul.routes.slot.url=http://localhost:8091
ribbon.eureka.enabled=false
server.port=8080
